<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="IF01-10118039-Latihan47-NilaiMahasiswa">
  <ClassDiagramComponents>
    <Class name="Main" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NilaiAkhir" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="quiz" type="double" visibility="private"/>
        <Field name="uts" type="double" visibility="private"/>
        <Field name="uas" type="double" visibility="private"/>
        <Field name="NA" type="double" visibility="private"/>
        <Field name="index" type="char" visibility="private"/>
        <Field name="keterangan" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getQuiz" returnType="double" visibility="public"/>
        <Method name="setQuiz" returnType="void" visibility="public">
          <Argument type="double" name="quiz"/>
        </Method>
        <Method name="getUts" returnType="double" visibility="public"/>
        <Method name="setUts" returnType="void" visibility="public">
          <Argument type="double" name="uts"/>
        </Method>
        <Method name="getUas" returnType="double" visibility="public"/>
        <Method name="setUas" returnType="void" visibility="public">
          <Argument type="double" name="uas"/>
        </Method>
        <Method name="nilaiAkhir" returnType="double" visibility="public"/>
        <Method name="index" returnType="char" visibility="public"/>
        <Method name="Keterangan" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
